const search = prompt('Поиск');

const words = ['День','Том','Гость','Выборы','Солнце','Ход','Речь','Смена','Бизнес','Качество','Республика','Сердце','Администрация','Поезд','Работник','Ресурс','Часть','Изучение','Бок','Понимание','Животное','Утро','Правда','Личность','Звонок','Урок','Командир','Американец','Заседание','Образ'];


const result = words.filter(item => item.toLowerCase().includes(search.toLowerCase()));
console.log(result.join(', '));